[settings]
force_single_line=false
force_sort_within_sections=true
line_length=99
lines_after_imports=2
lines_between_types=0
no_lines_before=STDLIB
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER
skip=.tox,.git,docs,.eggs
